{
  "name": "Tapy - Just-in-Time Recruitment",
  "short_name": "Tapy",
  "description": "Kết nối nhà hàng Nhật/Hàn với nhân viên part-time tại Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": []
}

